{
  "name": "logseq-hugo-plugin",
  "version": "1.0.1",
  "description": "Logseq Hugo Export",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps index.html --public-url ./"
  },
  "keywords": [],
  "author": "Aryan Sawhney",
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "0.0.1-alpha.35",
    "file-saver": "^2.0.5",
    "jszip": "^3.8.0"
  },
  "logseq": {
    "id": "logseq-hugo-plugin",
    "title": "logseq-hugo-plugin",
    "icon": "./icon.jpeg"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.0.0"
  }
}
